;CIF.INI
;Parâmetros que poderão ser utilizados neste arquivo.
; 
;Parâmetros	Descrição
;[PORT]		Nome da seção.
;
;COM		Parâmetro que determina a porta serial que será utilizada.
;		Por exemplo: 1 - COM1, 2 - COM2, 3 - COM3 e 4 - COM4.
;
;DEPURA		Parâmetro que determina a geração do arquivo de LOG.
;		As informações presentes no arquivo de LOG serão geradas conforme o nível de depuração
;		determinado. O arquivo de LOG será descrito no tópico "Arquivo de LOG".
;		O valor default deste parâmetro é desativado, ou seja, o log não será gerado.
;		* Depura=0 - O arquivo de Log não será gerado.
;		* Depura=1 - O arquivo de Log será gerado no nível Básico.
;		* Depura=2 - O arquivo de Log será gerado no nível Médio.
;
;STATUS		Parâmetro que determina se a dll fará, ou não, consulta de status do ecf, antes do envio
;		de um comando.
;		* STATUS=0 - Determina que a consulta NÃO será feita.
;		* STATUS=1 - Determina que será feita consulta de status antes do envio de um comando
;			       (Default).
;		Caso seja realizada consulta de status, antes do envio de um comando, e seja constada
;		uma situação anormal no ecf, o comando não será enviado, e a função em questão
;		retornará um código de erro.
;
;ARQUIVO	Parâmetro que determina a geração de um arquivo de resposta do ecf, ou seja, ao enviar um
;		comando ao ecf, a resposta deste será gravada, pela dll, em um arquivo denominado
;		ECF32M_Retorno.TXT.
;		Este arquivo sé será gerado, caso a função EsperaResposta() seja utilizada; as demais
;		funções não irão gerar este arquivo.
;		* ARQUIVO=1 - Gera o arquivo de resposta.
;		* ARQUIVO=0 - NÃO gera o arquivo de resposta.
;
;TIMEOUT	Parâmetro que determina o valor do timeout a ser adotado pela dll durante o uso da função
;		EsperaResposta(). Este parâmetro deverá ser configurado entre os seguintes valores 3 e 15
;		segundos.
;		Caso o valor seja inferior a 3 segundos, o timeout será configurado com o valor de 3 segundos;
;		caso o valor seja superior a 15 segundos, o timeout será configurado o com valor de 15 segundos.
;		O valor default é 3 segundos.
;
;MSG_SYS	Parâmetro que determina se a dll irá, ou não, tratar as mensagens do sistema operacional.
;		Estas mensagens são utilizadas e consumidas pelo sistema operacional; a dll, com o objetivo de
;		não causar nenhum processo de "blocagem" nos demais aplicativos, trata de auxiliar o sistema
;		operacional na tarefa de processar suas mensagens. Este parâmetro poderá assumir os seguintes
;		valores:
;		* MSG_SYS=0 - As mensagens serão tratadas pela dll.
;		* MSG_SYS=1 - As mensagens NÃO serão tratadas pela dll; isto poderá provocar lentidão nas
;	   	                      demais aplicações.
;
;		ATENÇÃO!!
;		EVITE O USO DESTE PARÂMETO. O USO DESTE DE FORMA IMPRÓPRIA, PODERÁ CAUSAR 
;		PROBLEMAS DE PERFORMANCE AOS DEMAIS APLICATIVOS, QUE PORVENTURA ESTIVEREM
;		SENDO EXECUTADOS, E AO SISTEMA OPERACIONAL.
;
;RFD		Parâmetro que ativa a gravação do arquivo RFD conforme a Portaria CAT-60 de 28-06-2007.

;		Este parâmetro poderá assumir os seguintes valores:
;		* RFD=0 - Não grava o arquivo RFD (default).
;		* RFD=1 - Grava o arquivo RFD.
;
[PORT]
RFD=1
COM=1
DEPURA=3
TIMEOUT=30


